# Generated by Django 4.1 on 2022-08-30 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Rassilka', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='tel_number',
            field=models.PositiveIntegerField(verbose_name='Мобильный телефон'),
        ),
    ]
